import 'package:flutter/material.dart';

class PrivacyPolicyScreen extends StatelessWidget {
  const PrivacyPolicyScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        leading: const BackButton(),
        centerTitle: true,
        title: const Text(
          '개인정보 처리방침',
          style: TextStyle(fontWeight: FontWeight.w800),
        ),
        elevation: 0.5,
      ),
      body: const SingleChildScrollView(
        padding: EdgeInsets.all(16),
        child: Text(

          '''개인정보처리방침

제1장 총칙

제1조 (기본 원칙)
idiot(이하 "회사"라 합니다)는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『통신비밀보호법』, 『전기통신사업법』, 『개인정보보호법』 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 회원 권익 보호에 최선을 다하고 있습니다.

제2장 수집하는 개인정보의 항목 및 수집방법

제2조 (수집하는 개인정보)
회사는 회원가입 및 관리, 원활한 고충처리, 각종 서비스의 제공을 위해 회원가입 당시 회원으로부터 아래와 같은 개인정보를 수집하고 있습니다.
- 이름, 이메일, 학교, 서비스 이용 약관 동의, 개인정보 수집 및 이용 동의

제3조 (서비스 이용과정에서 추가 생성되어 수집하는 정보)
1. 회원이 서비스를 이용하는 과정에서 (i) 사진 애플리케이션 및 카메라 사용 여부에 관한 정보, (ii) REPOINT 앱 내에서의 회원 행동 데이터 정보, (iii) 회원의 데이터 정보가 회사에 수집될 수 있습니다.
2. 회원이 유료 서비스를 이용하는 경우, 신용카드 정보, 은행계좌 정보, 결제기록 등 정보가 회사에 수집될 수 있습니다.

제4조 (민감한 개인정보의 수집 금지 등)
회사는 회원의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종, 사상 및 신조, 정치적 성향이나 범죄기록, 의료정보 등)는 수집하지 않습니다.

제5조 (개인정보 수집 방법)
회사는 다음 각 호의 방법으로 개인정보를 수집합니다.
가. 서비스 가입이나 사용 중 회원의 자발적 제공을 통한 수집
나. 회사가 제공하는 서비스를 이용하는 과정에서 자동으로 수집

제3장 개인정보의 수집 및 이용목적

제6조 (개인정보의 수집 및 이용목적)
회사는 다음 각 호의 목적으로 회원의 개인정보를 수집 및 이용합니다.
가. 회원 가입 및 관리: 회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별 및 인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 각종 고지 및 통지 등 목적
나. 서비스의 제공: 콘텐츠 제공, 서비스(비식별화한 통계 데이터 판매 서비스 포함)의 제공, 계약서 또는 청구서의 발송, 맞춤서비스 제공, 본인인증, 연령인증, 요금결제, 정산, 채권추심 등의 목적
다. 고충 처리: 민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등의 목적
라. 마케팅 및 광고에의 활용: 신규 서비스(또는 상품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 맞춤형 광고성 정보 제공 등의 목적
마. 서비스의 개선: 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등의 목적

제4장 개인정보의 공유 및 제공

제7조 (개인정보 공유 및 제공의 기본 원칙)
회사는 회원의 개인정보를 제6조에 고지한 범위 내에서 사용하며, 회원의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 회원의 개인정보를 외부에 공개하거나 제3자에게 제공하지 않습니다. 다만, 다음 각 호의 경우는 예외로 합니다.
가. 회원이 사전에 동의한 경우
나. 통계작성 목적으로 특정 개인을 알아볼 수 없는 형태로 개인정보를 가공하여 제공하는 경우
다. 기타 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

제5장 개인정보의 취급위탁

제8조 (개인정보의 취급위탁)
회사는 마케팅정보에 수신에 동의한 회원의 개인정보를 제3자에게 취급,위탁할 수있습니다.

제6장 개인정보의 보유 및 이용기간

제9조 (개인정보 보유 및 이용기간의 기본 원칙)
원칙적으로 회원의 개인정보는 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기됩니다. 회원이 탈퇴하는 경우, 회사는 재가입 요청 등을 고려하여 탈퇴일로부터 2주일이 경과한 경우 개인정보의 수집 및 이용목적이 달성된 것으로 보아 해당 개인정보를 파기합니다.

제10조 (회사 내부 방침에 의한 개인정보의 보유)
제9조에도 불구하고, 회사는 서비스 관련 분쟁 방지를 위하여 회사 내부 방침에 따라 회원 가입 및 관리 관련 정보를 별도의 DB에(종이에 기록된 정보의 경우 별도의 서류에) 옮겨 다음 각 호의 기간 동안 보관하며, 그 목적의 범위 내에서만 이를 이용합니다.
가. 회원에 대하여 관계 법령 위반에 따른 수사·조사 등이 진행중인 경우: 해당 수사·조사 종료 시까지
나. 회사와 회원 사이에 채권·채무관계가 잔존하는 경우: 해당 채권·채무관계 정산 완료 시까지

제11조 (관련 법령에 의한 개인정보의 보유)
제9조에도 불구하고, 회사는 관계법령의 규정에 의하여 다음 각 호의 기간 동안 회원의 해당 개인정보를 별도의 DB에(종이에 기록된 정보의 경우 별도의 서류에) 옮겨 보관하며, 그 목적의 범위 내에서만 이를 이용합니다.
가. 본인확인에 관한 기록: 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따라 6개월간 보존
나. 전기통신일시, 개시·종료시간, 가입자번호, 사용도수, 발신기지국 위치추적자료에 관한 기록: 통신비밀보호법에 따라 1년간 보존
다. 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료: 통신비밀보호법에 따라 3개월간 보존
라. 계약 또는 청약철회 등에 관한 기록: 전자상거래 등에서의 소비자보호에 관한 법률에 따라 5년간 보존
마. 대금결제 및 재화 등의 공급에 관한 기록: 전자상거래 등에서의 소비자보호에 관한 법률에 따라 5년간 보존
바. 소비자의 불만 또는 분쟁처리에 관한 기록: 전자상거래 등에서의 소비자보호에 관한 법률에 따라 3년간 보존
사. 표시·광고에 관한 기록: 전자상거래 등에서의 소비자보호에 관한 법률에 따라 6개월간 보존

제7장 개인정보의 파기

제 12조 (개인정보의 파기 절차 및 방법)
1. 회사는 제9조 내지 제11조의 개인정보 보유기간이 종료한 날로부터 5일 이내에, 개인정보의 처리목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 해당 개인정보를 본 조 제3항에 따라 파기합니다.
2. 회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 해당 개인정보를 파기합니다.
3. 회사는 다음 각 호의 방법으로 개인정보를 파기합니다.
가. 종이에 기록, 저장된 개인정보: 분쇄기로 분쇄하거나 소각을 통하여 파기
나. 전자적 파일 형태로 저장된 개인정보: 기록을 재생할 수 없도록 로우레벨포맷(Low Level Format) 등 기술적 방법을 사용하여 삭제

제8장 회원의 권리

제 13조 (개인정보의 수집, 이용, 제공에 대한 동의 철회)
1. 회원은 회원 가입 등을 통해 개인정보의 수집, 이용, 제공에 대하여 동의한 내용을 언제든지 철회할 수 있습니다.
2. 회원은 전항에 따른 동의 철회 시 서비스 이용에 제약이 있을 수 있습니다.

제14조 (개인정보의 열람, 증명, 정정 요청)

1. 회원이 개인정보에 대한 열람·증명 또는 정정을 요청하는 경우, 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않으며 회원의 요청에 성실하게 대응하고, 개인정보에 오류가 있거나 보존기간을 경과한 것이 판명되는 등 정정 또는 삭제할 필요가 있다고 인정되는 경우 지체 없이 그에 따른 조치를 취합니다.

2. 유선, 서면 등을 통하여 회원이 열람, 증명을 요구하는 경우, 회사는 본인 확인을 위한 요청인의 신분증 사본 등의 증표를 제시 받아 해당 요구가 본인의 의사인지 여부를 확인합니다.

제15조 (회사의 개인정보 열람 및 이용 제한)
1. 회원의 요청에 의해 해지 또는 삭제, 정정된 개인정보는 제9조 내지 제11조에 명시된 바에 따라 처리되고, 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
2. 회원은 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다.

제16조 (권리 행사의 방법)
회원은 회사에 대한 서면, 메일, 모사전송(FAX) 등의 수단을 통하여 본 장의 권리를 행사할 수 있습니다.

제17조 (대리인의 권리 행사)
회원은 법정대리인 또는 수임대리인을 통하여 본 장의 권리를 행사할 수 있습니다. 이 경우 회원은 개인정보 보호법 관련 법령에 따른 위임장을 회사에 제출하여야 합니다.

제9장 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항

제18조 (쿠키 등의 사용)
1. 회사는 회원의 접속 정보를 저장하고 수시로 불러오는 쿠키 또는 그와 유사한 기술(이하 “쿠키 등”이라 합니다)을 사용합니다. 쿠키는 회원이 어플리케이션을 방문하였을 때 단말기에 저장되는 소량의 정보이며, 회원의 재방문 시에 읽을 수 있는 정보를 저장합니다.
2. 회사는 다음 각 호의 목적으로 쿠키 등을 사용합니다.
가. 회원의 접속 세션 유지
나. 서비스 방문 및 이용 행태 분석
다. 보안 접속
제10장 개인정보의 기술적/관리적 보호 대책

제19조 (처리 직원의 최소화 및 교육)
회사의 개인정보 관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 회사는 개인정보처리방침의 준수를 항상 강조하고 있습니다.

제20조 (내부관리계획의 수립 및 시행)
회사는 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하여 시행하고 있습니다.

제21조 (개인정보의 암호화 등)
회원의 개인정보는 암호화되어 저장 및 관리되고 있어 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화하거나 파일 잠금 기능을 사용하는 등 별도의 보안기술적 장치를 적용하고 있습니다.

제22조 (개인정보에 대한 접근 제한)
회사는 개인정보를 처리하는 데이터베이스 시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 취하고 있으며, 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.

제23조 (개인정보보호전담기구의 운영)
회사는 사내 개인정보보호 전담기구 등을 통하여 개인정보 취급방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. 단, 회원 본인의 부주의나 인터넷상의 문제로 개인 정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.

제24조 (개인정보 보호 책임자 및 담당자)
회원은 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 다음 담당자에게 신고하실 수 있습니다. 회사는 회원들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
개인정보 보호 책임자
- 성명: 임종탁
- 메일: whdxkr0715@gmail.com

제25조 (개인정보 열람 청구)
회원은 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 회사는 회원의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
- 성명: 임종탁
- 메일: whdxkr0715@gmail.com

제10장 기타

제26조 (개인정보 처리방침 관련 고지 및 통지 방법)
1. 회사는 현행 개인정보처리방침에 대한 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 회사가 관리·운영하는 전자게시판(애플리케이션 내 게시판 등을 포함합니다)의 '공지사항'을 통해 변경이유 및 그 내용을 고지합니다. 다만, 개인정보의 수집 및 활용 등에 있어 회원 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.

2. 회사는 회원이 동의한 범위를 넘어 회원의 개인정보를 이용하거나 제3자에게 취급위탁하기 위해 회원의 추가적인 동의를 얻고자 하는 때에는 미리 회원에게 개별적으로 서면, 메일, 전화 등으로 해당사항을 고지합니다.
3. 회사는 개인정보의 수집, 보관, 처리, 이용, 제공, 관리, 파기 등을 제3자에게 위탁하는 경우에는 서비스약관, 개인정보처리방침 등을 통하여 그 사실을 회원에게 고지합니다.

제27조 (권익침해 구제 방법)
회원은 다음 각 호의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. 아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다
가. 개인정보 침해신고센터 (한국인터넷진흥원 운영)
- 소관업무: 개인정보 침해사실 신고, 상담 신청
* 홈페이지: privacy.kisa.or.kr
* 전화: (국번없이) 118
* 주소: (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해 신고센터
나. 개인정보 분쟁조정위원회
- 소관업무: 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)
* 홈페이지: www.kopico.go.kr
* 전화: 1833-6972
* 주소: (03171) 서울시 종로구 세종대로 209 정부서울청사 4층
다. 대검찰청 사이버수사과: 1301 (cybercid.spo.go.kr)
라. 경찰청 사이버안전국: 182 (cyberbureau.police.go.kr)
마. 개인정보보호협회: 02-550-9500 (www.opa.or.kr)

(개인정보처리방침 변경)
본 개인정보처리방침은 2025년 0월 0일부터 시행됩니다.''',
          style: TextStyle(height: 1.5),
        ),
      ),
    );
  }
}
